# MongoDB
MONGO_URI=mongodb+srv://buisp:4nYQlJWFfmGkVZYU@cluster0.sxuw1.mongodb.net/MyWeatherSape

# Hugging Face
HUGGINGFACE_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# API Météo
WEATHER_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# JWT

JWT_SECRET=b5!9vAqz7@#Z8gWrQ$Xk3m^Lp!2sG*Nj